setuptools:
    wheel:
        '41.6.0': ['2.7', '3.7', '3.9']
    sdist:
        '41.6.0': ['2.7', '3.7', '3.9', '3.10']
pip:
    wheel:
        '19.1.1': ['2.7', '3.7']
        '20.0.2': ['3.9']
    sdist:
        '20.0.2': ['3.8', '3.11']
packaging:
    wheel:
        '19.0': ['2.7', '3.7']
        '20.1': ['3.9']
attrs:
    sdist:
        '19.1.0': ['2.7', '3.9']
pyparsing:
    wheel:
        '2.4.0': ['2.7', '3.7', '3.9']
six:
    wheel:
        '1.12.0': ['2.7', '3.7', '3.9']
tox:
    wheel:
        '3.14.0': ['2.7', '3.7', '3.9']
urllib3:
    sdist:
        '1.25.7': ['2.7', '3.9']
zope.component:
    sdist:
        '4.3.0': ['2.7', '3.9']
zope.event:
    wheel:
        '4.2.0': ['2.7', '3.9']
zope.schema:
    sdist:
        '4.4.2': ['2.7', '3.9']
zope.interface:
    sdist:
        '5.1.0': ['3.9']
    wheel:
        '4.6.0': ['2.7']
lxml:
    lib: lib64
    wheel:
        '4.4.0': ['2.7', '3.7']
scipy:
    lib: lib64
    wheel:
        '1.2.1': ['2.7', '3.7']
numpy:
    lib: lib64
    wheel:
        '1.16.4': ['2.7']
        '1.17.4': ['3.7']
numpy-stl:
    lib: lib64
    sdist:
        '2.11.2': ['2.7', '3.7', '3.9']
PyQt5_sip:
    lib: lib64
    wheel:
        '4.19.19': ['3.7']
PyQtWebEngine:
    lib: lib64
    wheel:
        '5.12.1': ['3.7', '3.9']
MarkupSafe:
    lib: lib64
    wheel:
        '1.1.1': ['2.7', '3.7']
simplejson:
    lib: lib64
    sdist:
        '3.16.0': ['2.7', '3.7', '3.9']
backports.range:
    lib: lib64
    sdist:
        '3.7.2': ['2.7', '3.7', '3.9']
mistune:
    sdist:
        '0.8.4': ['2.7', '3.9']
astroid:
    wheel:
        '2.3.3': ['3.7', '3.9']
kubernetes:
    wheel:
        '11.0.0b2': ['2.7']
        '11.0.0': ['3.9']
fsleyes:
    wheel:
        '0.32.3': ['3.9']
taskotron-python-versions:
    wheel:
        '0.1.dev6': ['3.9']
dnspython:
    sdist:
        '2.1.0': ['3.9']
    wheel:
        '2.1.0': ['3.9']
